# loanStar

./: pom.xml
src/main/java/com/loanstar/controller/: AdministratorController.java  ApplicantController.java  ClientController.java  DepartmentController.java  FacilityController.java  FinancialController.java  ManagerController.java  MgFacRoleController.java  PartnerController.java  PermissionController.java  ProductsController.java  RoleController.java  UserController.java
src/main/java/com/loanstar/dao/: A_RDao.java  AdministratorDao.java  ApplicantDao.java  ApplicantsDao.java  ClientDao.java  DepartmentDao.java  FacilityDao.java  FinancialDao.java  HisApplicantDao.java  ManagerDao.java  PartnerDao.java  PermissionDao.java  ProductsDao.java  RoleDao.java  SurveyDao.java  UserDao.java
src/main/java/com/loanstar/dto/: ApplicantDto.java  ClientFacility.java  FacilityManager.java  FinancialProducts.java  PartnerDto.java  ProductsFacility.java  RoleFacilityManager.java  RoleManager.java  SurveyDao.java
src/main/java/com/loanstar/entity/: A_R.java  A_R.xml  Administrator.java  Administrator.xml  Applicant.java  Applicant.xml  Applicants.java  Applicants.xml  Client.java  Client.xml  Department.java  Department.xml  Facility.java  Facility.xml  Financial.java  Financial.xml  HisApplicant.java  HisApplicant.xml  Manager.java  Manager.xml  Partner.java  Partner.xml  Permission.java  Permission.xml  Products.java  Products.xml  R_P.java  Role.java  Role.xml  Survey.java  Survey.xml  User.java  User.xml
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/: MgFacRole.jsp  UserApplicant.jsp  UserLogin.jsp  UserZhuce.jsp  applicantDaiFushenSelect.jsp  applicantDaiShouxinSelect.jsp  applicantDaidiaoyanSelect.jsp  applicantSelect.jsp  applicantSuccess.jsp  client.jsp  department.jsp  facility.jsp  financial.jsp  index.jsp  index1.jsp  login.html  loginChenggong.jsp  partner.jsp  permission.jsp  products.jsp  role.jsp  top.jsp  upPassWord.jsp  userLogin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/css/: select.css
src/main/webapp/bootstrap/js/: bootstrap-editable.js  bootstrap-table.js  select.js
